╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗
━━━━\(ﾟ∀ﾟ\)━━━━!!
╭∩╮\(-_-\)╭∩╮
ˋ皿ˊ 益
ㅇㅠㅇ
ㅇㅅㅇ
ㅇㅁㅇ
ㅁㅅㅁ
╭∩╮
くコ:彡
：）
：（
ㅡㅡ
ㅠㅠ
ㅜㅜ
ㅅㅅ
ㅠ_ㅠ
ㅜ_ㅜ
ミ\^・\\.・\^彡
ミ:つÞ
／\^o\^\\\\
：P
◀<:=
○::=
＝3＝
ˋ3ˊ
凸-_-凸
ヾ\(ﾟДﾟ\)ﾉﾊﾟﾝﾅｺｯﾀｷﾀ
ヘ\(ё\)ヘ
⌒\(ё\)⌒
Σ\(´∀｀；\)
Σ\(°Д°；\)
⊂\(\^\(工\)\^\)⊃
￣\(=∵=\)￣
ˇ
~>゜\)ーーー
u・ェ・u
orz
o_0
m9\(\^Д\^\)ﾌﾟｷﾞｬｰ!!
m\(_ _\)m
_l￣l○
_\(\)_
\^\^;
\^\^\\/\\/
\^\^
\^\\/\\/\\/\^
\^-\^;;;;;
XD
U・ェ・U
U\^ェ\^U
U\^q\^U
T_T
OwO\\/
OW<
OUO
OTL
OAQ
B-\)
@_@
>゜\)\)彡
>゜\)\)\)彡
=_=
=\^\\.\^=
=\)
<゜\)\)\)彡
<゜\)#\)\)\)彡
<{=·····
<3
<+\)\)><<
<+\)\)\)><<
<\\*\)\)>=<
;ㅅ; ㅜㅡ
;-\)
;\)
:\|
:p
:o
:\\/
:V
:P
:O
:D
:\\/
:-P
:-O
:-D
:-\)
:-\(
:\)
:\(
:'-\(
8-\)
\\/\^o\^\\
-\|-a
-\.-a\b
-_-a
-_-b
-_-\^
-_-\\*
-\\/\\/\\/-
\\*\^_\^\\*
\\*\^\^\\*
\)-:
\(・ェ・｀U\)
\(つﾟ⊿ﾟ\)つ
\(ﾟ∈ﾟ　\)
\(＾ω＾Ｕ\)
\(Ｕ＾ω＾\)
\(つД｀\)・゜・。
\(－○－\)
\(・○・\)
\(・∀・\)
\(ノд｀\)
\(≧▽≦\)
\(ФωФ\)
\(≡・x・≡\)
\(ノдT\)
\(ㅡㅡ\)
\(ﾉ´∀｀\\*\)ﾏﾀｰﾘ
\(；´Д｀\)
\(　´_つ｀\)
\(ﾟc_､ﾟ　\)プッ
\(；_；\)
\(∈\^▽ﾟ\)キラッ☆
\(っ\^_\^\)っ
\(゜\)\)\)<<
\(゜\)#\)\)<<
\(￣\(工\)￣\)
\(・\(ェ\)・\)
\(´；ω；｀\)
\(´・ω・｀\)
\(´･\(ｪ\)･｀\)
\(´\(ｪ\)｀\)
\(\^○\^\)
\(\^ω\^\)
\(\^o\^\)
\(\^_\^;
\(\^_\^\)
\(\^_\^
\(\^_-\)-☆
\(\^\^\\*
\(\^\^\)
\(\^-\^\)
\(U´・ェ・\)
\(T_T\)
\(@_@\)
\(=ﾟωﾟ=\)
\(=\^ェ\^=\)
\(=\^\\. \\.\^=\)
\(;_;\)
\(0○0\)
\(\\/_T\) 。・゜・
\(-_-\)
\(-;
\(,,ﾟДﾟ\)y─┛
\(\\*ﾟ∀ﾟ\)ｱﾋｬﾋｬ
\(\\*ﾟーﾟ\)
\(\\*´▽｀\\*\)
\(\\*´ω｀\\*\)
\(\\*_\\*\)
\(#ﾟДﾟ\)ｺﾞﾙｧ!!
\( ﾟ∀｡ \)
\( ´ー`\)y─┛
\( ´,_ゝ｀\)プッ
\( #｀Д´\)
