# #### Resident registration number
(?<Personal_ID_01>(?:[0-9]{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[1,2][0-9]|3[0,1]))-[1-4][0-9]{6})
(?<Personal_ID_02>\d{6}-[0-4]?\d{6})
(?<Personal_ID_03>\d{6}[-]\d{7})
# #### time patter
(?<TIME>\d{1,2}:\d{1,2}:\d{1,2})
# #### phone numeber pattern
(?<Phone_01>\d{2,4}(-|\.)\d{3,4}(-|\.)?\d{4})
(?<Phone_02>\+\d{1,3}(-|\.)\(\d{1,4}\)(-|\.)\d{3,4}(-|\.)\d{3,4})
(?<Phone_03>\+\d{1,3}(-|\.)\d{1,4}(-|\.)\d{3,4}(-|\.)\d{3,4})
(?<Phone_04>\d+(-\d+){3,4})
# #### ip address
(?<IPv4>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
# #### Date pattern
(?<DATE_01>\b\d{1,4}(\/|-|\.)\d{1,2}(\/|-|\.)\d{1,2}\b)
(?<DATE_02>\d+(年|月|日|년|일|월))
(?<DATE_03>\b\d{1,2}(\/|-)\p{L&}{3}(\/|-)\d{2,4}\b)
# #### money unit
(?<CSET_01>\d+万\d+円)
(?<CSET_02>\d+(만|억|천|)원)
# ####
(?<PSET_01>\b\p{L&}+('|&)\p{L&}{1,4}'\p{L&}{1,4}\b)
(?<PSET_02>\b\p{L&}+'\p{L&}{1,4}\b)
(?<PSET_03>\b\p{N}+\p{L&}{1,4}\b)
(?<PSET_04>\b\p{N}{1}\p{L&}+\b)
(?<PSET_05>\b\p{N}{1}\p{L&}{1,4}\p{N}{1}\b)
(?<PSET_06>\b(\p{L&}{1,4}\p{N}{1,4})+\b)
(?<PSET_07>\b(\p{N}{1,4}\p{L&}{1,4})+\b)
(?<PSET_08>\b\p{L&}{1,4}\p{N}{1,4}\p{L&}{1,4}\b)
(?<PSET_09>\b\p{L&}{1,4}&\p{L&}{1,4}+\b)
(?<PSET_10>\b\p{L&}{1,4}\p{N}{1,4}\b)
(?<PSET_11>\b\p{L&}{1}(&|%|#)\p{L&}{1,4}\b)
(?<PSET_12>\b\p{L&}{1}(&|%|#|\+|-))
(?<PSET_13>\b\p{L&}{1,2}'\p{L&}+)
(?<PSET_14>\b\p{L&}{1}\d+\b)
(?<PSET_15>\b\p{N}+\p{L&}{1}\p{N}+)
(?<PSET_16>\b\p{L&}{1,4}:\p{L&}{1,4}\b)
(?<PSET_17>\b\p{N}+&)
(?<PSET_18>&(gt|lt);)
(?<colors_24_or_32_bit>(#|0x)(?:[0-9A-F]{2}){3,4})
